SERVER_PORT=4000
VITE_BACKEND_URL=http://localhost:{$SERVER_PORT}
CORS_ALLOWED_ORIGINS=http://localhost:5173
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=metacafe
MYSQL_USER=metacafe_user
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
NODE_ENV=production|development
SESSION_SECRET=secret
SESSION_DURATION=3600